Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Rootkit Hunter
Upstream-Contact: John Horne <jhorne AT users.sourceforge.net>
                  unSpawn <unspawn AT users.sourceforge.net>
Source: http://sourceforge.net/projects/rkhunter/

Files: *
Copyright: 2003-2006, Michael Boelen <michael@rootkit.nl>
           2006-2018, John Horne <jhorne@users.sourceforge.net>
License: GPL-2+

Files: debian/*
Copyright: 2005, Emanuele Rocca <ema@debian.org>
           2006-2008, Micah Anderson <micah@debian.org>
           2005-2011, Julien Valroff <julien@debian.org>
           2014-2023, Francois Marier <francois@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public License versin 2
 can be found in the file `/usr/share/common-licenses/GPL-2'.
