# rkhunter only directly accesses files made by dpkg if told to via
# the PKMGR option in rkhunter.conf (according to the comment, it is
# faster to do it this way than use the dpkg API)
rkhunter: uses-dpkg-database-directly [usr/bin/rkhunter]
